body
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    height: 100vh

.logo
    color: #eceef1    

.header
    padding: 0 100px
    height: 10vh
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    background: rgba(96, 96, 96, 0.60)
    color: #fff
    & .login
        text-align: right
        display: flex

.user-login
    padding: 0 5px

input
    width: 150px
    height: 20px
    border-radius: 3px
    border-style: none

button
    width: 55px
    height: 25px
    border-radius: 3px
    border-style: none
    background: #eceef1


.main
    display: flex
    justify-content: center
    align-items: center
    color: #eceef1
    min-height: 80vh
    & .main-comment
        width: 400px
        padding-left: 500px
        font-size: 16px
        

video
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    transform: translateX(-50%) translateY(-50%)   

