body
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    height: 100vh

.logo
    color: #eceef1    

.header
    padding: 0 100px
    height: 10vh
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    background: rgba(96, 96, 96, 0.60)
    color: #fff
    .login
        text-align: right
        display: flex

.added__book
    padding-top: 50px
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    .added__book--input
        width: 400px
        text-align: center
        height: 30px
        font-size: 16px
    .added__book--btn
        margin-top: 20px 
     
        
