body
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    height: 100vh

.logo
    color: #eceef1    

.header
    padding: 0 100px
    height: 10vh
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    background: rgba(96, 96, 96, 0.60)
    color: #fff
    .login
        text-align: right
        display: flex

.add-book
    margin: 0 auto
    width: 40%
    height: 40%
    border: 1px solid #888
    text-align: center