.header 
  padding: 0 100px 0 100px
  height: 58px
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  background: #181818
  color: #fff
  .logo
    padding-top: 10px
    cursor: pointer
  .login 
    text-align: center
    display: flex
  
input 
  width: 150px
  height: 24px
  border-radius: 3px
  border-style: none

.user-login 
  padding: 0 5px

.login-btn
  width: 55px
  height: 25px
  border-radius: 3px
  border-style: none
  background: #eceef1
  cursor: pointer

.create-account  
  cursor: pointer
  width: 55px
  height: 25px
  padding-top: 2px
  border-radius: 3px
  border-style: none
  background: #eceef1
  .sign-up-anchor
    text-decoration: none
    color: #181818
    font-size: 11px