.visual 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 160px
  background-image: url(../assets/images/cta-header.jpg)

.book-find-area 
  font-size: 26px
  font-weight: 200
  margin-bottom: 20px
  color: #fff

.nav-book 
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border: none
  border-radius: 3px
  background: linear-gradient(#0096ff, #005dff)
  width: 138px
  height: 38px
  text-align: center
  text-decoration: none
  color: #fff

.nav-book:hover 
  background: linear-gradient(#008aea, #024dcf)
